# spring-cloud-alibaba

./: .gitignore  pom.xml
aservice-rbac/: pom.xml
aservice-rbac/src/main/java/com/jjcc/zsl/cloud/: AserviceRbacApplication.java
aservice-rbac/src/main/java/com/jjcc/zsl/cloud/rabc/: AserviceRbacApplication.java
aservice-rbac/src/main/java/com/jjcc/zsl/cloud/rabc/config/feignconfig/: DefaultFeignClientConfiguration.java  DemoProviderFeignClientConfiguration.java
aservice-rbac/src/main/java/com/jjcc/zsl/cloud/rabc/config/listener/: DemoEnvironmentChangeEvent.java
aservice-rbac/src/main/java/com/jjcc/zsl/cloud/rabc/controller/: ConsumerController.java  FlowLimitController.java  FusingDemotionDemoController.java  SysDemoHystrixController.java  SysUserController.java  WhiteAndBlockListController.java
aservice-rbac/src/main/java/com/jjcc/zsl/cloud/rabc/domain/: OrderProperties.java
aservice-rbac/src/main/java/com/jjcc/zsl/cloud/rabc/feign/: SmsService.java  SmsServiceFallback.java
aservice-rbac/src/main/java/com/jjcc/zsl/cloud/rabc/feign/factory/: DemoProviderFeignClientFallbackFactory.java
aservice-rbac/src/main/java/com/jjcc/zsl/cloud/rabc/feign/impl/: SmsServiceImpl.java
aservice-rbac/src/main/java/com/jjcc/zsl/cloud/rabc/handler/: CustomBlockExceptionHandler.java  CustomRequestOriginParser.java  SysUserControllerHandler.java
aservice-rbac/src/main/java/com/jjcc/zsl/cloud/rabc/serivce/: UserService.java
aservice-rbac/src/main/java/com/jjcc/zsl/cloud/rabc/serivce/impl/: UserServiceImpl.java
aservice-rbac/src/main/java/com/jjcc/zsl/cloud/rabc/service/dto/: DemoDTO.java
aservice-rbac/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
aservice-rbac/src/test/java/com/jjcc/zsl/cloud/rabc/: AserviceRbacApplicationTests.java
aservice-sms/: pom.xml
aservice-sms/src/main/java/com/jjcc/zsl/cloud/sms/: AserviceSmsApplication.java
aservice-sms/src/main/java/com/jjcc/zsl/cloud/sms/controller/: SmsController.java
aservice-sms/src/main/java/com/jjcc/zsl/cloud/sms/service/dto/: DemoDTO.java
aservice-sms/src/main/resources/: application.yml
aservice-sms/src/main/resources/config/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yml
aservice-sms/src/test/java/com/jjcc/zsl/cloud/sms/: AserviceSmsApplicationTests.java
common-web-spring-boot-starter/: pom.xml
common-web-spring-boot-starter/src/main/java/com/jjcc/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common-web-spring-boot-starter/src/main/java/com/jjcc/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
common-web-spring-boot-starter/src/main/java/com/jjcc/common/util/: ThrowableUtil.java
common-web-spring-boot-starter/src/main/java/com/jjcc/zsl/cloud/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common-web-spring-boot-starter/src/main/java/com/jjcc/zsl/cloud/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
common-web-spring-boot-starter/src/main/java/com/jjcc/zsl/cloud/common/util/: ThrowableUtil.java
persistence-spring-boot-starter/: pom.xml
persistence-spring-boot-starter/src/main/java/com/jjcc/zsl/cloud/auto/mapper/: TestService.java
persistence-spring-boot-starter/src/main/java/com/jjcc/zsl/cloud/auto/model/: User.java
server-eureka/: pom.xml
server-eureka/src/main/java/com/jjcc/zsl/cloud/eureka/start/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application.yml
server-gateway/: pom.xml
server-gateway/src/main/java/com/jjcc/zsl/cloud/: ServerGatewayApplication.java
server-gateway/src/main/java/com/jjcc/zsl/cloud/config/: RouteLocatorConfig.java
server-gateway/src/main/java/com/jjcc/zsl/cloud/config/blockhandler/: CustomBlockRequestHandler.java
server-gateway/src/main/java/com/jjcc/zsl/cloud/config/filter/: AuthGatewayFilterFactory.java  ResponseTimeGatewayFilterFactory.java
server-gateway/src/main/java/com/jjcc/zsl/cloud/config/predicate/: RbacAuthRoutePredicateFactory.java
server-gateway/src/main/resources/: application.yml
server-gateway/src/main/resources/config/: bootstrap-dev.yaml  bootstrap.yaml
service-hystrix-dashboard/: pom.xml
service-hystrix-dashboard/src/main/java/com/jjcc/zsl/cloud/servicehystrixdashboard/: ServiceHystrixDashboardApplication.java
service-hystrix-dashboard/src/main/resources/: application.yaml
